﻿
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}

%\usepackage[keeplastbox]{flushend}
\usepackage{color}

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




\ifCLASSOPTIONcaptionsoff
  \usepackage[nomarkers]{endfloat}
 \let\MYoriglatexcaption\caption
 \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Similarity analysis on neutron- and negative moun-induced MCUs in 65-nm bulk SRAM}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%



\author{{Wang Liao, Masanori Hashimoto, Seiya Manabe, Shin-ichiro Abe and Yukinobu Watanabe}% <-this % stops a space
\thanks{Manuscript submitted Apr.20, 2018.}
\thanks{W. Liao, M. Hashimoto are with the Department
of Information System Engineering, Osaka University,
Suita, Osaka, 565-0871, Japan (e-mail: \{wang.liao, hasimoto\}@ist.osaka-u.ac.jp).}% <-this % stops a space
\thanks{S. Manabe, Y. Watanabe are with the Department of Advanced Energy Engineering Science, Kyushu University, Kasuga, Fukuoka, 816-8580, Japan (e-mail:\{manabe, watanabe\}@aees.kyushu-u.ac.jp).}% <-this % stops a space
\thanks{S.Abe is with Research Group for Radiation Transport Analysis, Japan Atomic Energy Agency(JAEA),765-1 Funaishikawa, Tokai-mura, Naka-gun, Ibaraki 319-1184, Japan (e-mail: abe.shinichiro@jaea.go.jp).}
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{RADECS 2018 Proceedings- 58}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Multiple cell upset (MCU) is a major concern in single event since it can spoil error correcting codes (ECCs). Neutron-induced MCUs have been characterized for terrestrial environment. On the other hand, negative muon-induced MCUs, which are caused by secondary ions generated through muon capture process, were recently reported. Neutron- and negative muon-induced MCUs are both caused by secondary ions, and hence they are expected to have some similarity. In this paper, we compare nagetive muon- and neutron-induced MCUs using the test data for spallation and quasi-mononenergetic neutrons and monoenergetic negative muons. The results show that the dependencies of MCU cross section on operation voltage are almost identical, meaning that the high operation voltage makes both of negative muon- and neutron-induced MCU cross sections larger due to parasitic bipolar action. Consequently, large-bit MCUs are observed under the irradiation of both neutrons and muons. On the other hand, at 0.4 V, neutrons induce larger-bit MCUs ($>$ 12 bits) whereas negative muons cause up to 11-bit MCUs. 
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
single event upset, SRAMs, MCU, negative muons, neutrons
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
Soft errors have concerned the reliability of semiconductor devices. In the terrestrial environment, the dominant cause of soft errors has been considered as neutrons \cite{Silberberg1984}. However, muon-induced soft errors are observed in sub-micron devices through experiments \cite{Sierawski2010,Sierawski2014,Seifert2015b,Dicello1987,Tripple2018} and simulations \cite{Seifert2015b,Dicello1987,Serre2012,Tripple2018,Liao2018}. Especially, negative muons are recently reported to have larger SEU cross section compared to positive muon due to muon capture reactions \cite{Liao2018} and cause large-bit MCUs.

%To evaluate a device, the beam of white spectrum neutron is preferred because they provide with a terrestrial-like neutron spectrum. However, such a facility has a limited number all over the world. As an alternative, beam with quasi-monoenergetic neutron, or monenergetic proton is utilized to evaluate the devices.


There are several reports on comparisons of SEU cross sections. Reference~\cite{Seifert2015b} shows SEU cross sections of spallation neutrons and positive muons for 32-nm, 22-nm, and 14-nm technology, and Ref.~\cite{Tripple2018} reports cross sections of 28-nm technology. On the other hand, MCUs are more serious concern since ECC can fail the error correction. However, the characteristics of the muon-induced MCUs have not been compared to those of neutron-induced MCUs. %especially for those induced by the negative muons.

In this paper, we compare the characteristics of MCUs measured under the irradiation of spllation neutrons, quasi-monoenergetic neutrons, and monoenergetic negative muons. The same 65-nm bulk SRAM chips were tested in the above measurements. Our comparison result shows that negative muon-induced MCU has strong similarity to neutron-induced MCU: the voltage dependency of MCU cross section is almost identical, and both of muons and neutrons have ability to induce large-bit MCU. However, neutrons induce larger-bit MCUs than negative muons, and this tendency is more clear at low operational voltage.



\section{Experimental Setups}\label{sec:experiment}
%\subsection{Experimental setup}
The same 65-nm bulk SRAM chips were tested using neutron and muon beams. Figure~\ref{fig_chipStructure} shows the structure of the tested chips, each of which contains 12 Mbit memory cells of 6T design. The chips were designed with SRAM design rule and fabricated in 65-nm technology with eight metal layers and deep well option. Reference~\cite{Gasiot2007} reports that the deep well option enhances parasitic bipolar action (PBA) and makes MCUs of large multiplicities (e.g., 16-bit MCU) in the cells containing NMOS transistors in the same P-well occur more easily compared to those without deep well. In our chips, 2 BL$\times$ 64 WL cells share the same N-well.

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/chipStructure.eps}
%\vspace*{-1cm}
\caption{Structure of SRAM chip under test. For each chip, there are 42 SRAM TEGs. Each TEG contains a 32-kbit SRAM macro. Bit cell distribution in the macro is shown in the right figure of the array. 2BL$\times$64WL cells share the same well.}
\label{fig_chipStructure}
\end{figure}

Figure~\ref{fig_flow} shows the common measurement flow in the irradiation tests using neutron and muon sources. We conducted static tests with a hold time of 600 s for spallation neutron and muon tests and 300 s for quasi-monoenergetic neutron test. The operation voltages during holding and writing/reading data processes were different. For keeping the values stored in SRAM cells unchanged after the voltage transition, the voltage transition proceeded slowly, which costs an extra time of at most 16 s. Even in this case, the holding time is much longer than others, and then this test can be regarded as static test. On the other hand, when the operation voltage for holding is very low, some cells cannot hold their stored values. We regarded these bits as failure bits and excluded them before the experiments.

\begin{figure}[!h]
\centering
\includegraphics[width=0.8\columnwidth]{../fig/flow.eps}
\caption{Test flow. The holding time is much longer than others, and then this test can be regarded as static test.}
\label{fig_flow}
\end{figure}

The experiment of spallation neutron was conducted at Research Center of Nuclear Center (RCNP) at Osaka University \cite{Iwamoto2017}, which is included in JEDEC JESD89A \cite{JESD89A} as one of available white neutron sources and can provide up to 392 MeV neutrons. 
The beam was given from resin layer of the chips perpendicularly. Two chip boards, each of which has 16 SRAM chips, were test simultaneously at two operational voltages of 0.4 V and 1.0 V. Some of this test results were reported in \cite{Hirokawa2017}. 

Quasi-monoenergetic neutron test was conducted at Cyclotron and Radioisotope Center (CYRIC) at Tohoku University \cite{Sakemi2014}. The peak energy of neutrons was set to 65 MeV during the experiments. Figure~\ref{fig_quasiSpectrum} shows the spectrum of neutrons. The beam was injected from the PCB layer perpendicularly, and one board containing 16 chips was tested at operation voltages from 0.4 V to 1.2 V in this experiment.

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/quasiSpectrum.eps}
\caption{Spectrum of quasi-monoenergetic neutron source with peak of 65 MeV at CYRIC.}
\label{fig_quasiSpectrum}
\end{figure}

Negative muon source at Material and Life Science Facility (MLF) \cite{Miyake2009} of Japan Proton Accelerator Research Complex (J-PARC) was utilized in the irradiation experiment. The beam was given from the PCB layer perpendicularly. We conducted the energy scanning to seek for the energy, at which negative muons stop near transistors inside the chips and the SEU cross section becomes the maximum. After energy scanning, the muon source of 6.6 MeV was selected for the irradiation test. The range of operation voltage is 0.4 V to 1.2 V. The spectrum of muons at this peak energy has a variation of 15 \% deviation \cite{Miyake2014}. The details for this experiment including energy scanning are found in \cite{Liao2018}. It should be noted that positive muon-induced MCUs are negligible and hence are not discussed in this paper. 

%The specific experimental setup of white spectrum neutron and negative muon could be found in \cite{}. The irradiation using quasi-monoenergetic neutron was conducted in this paper, and its setup was basically the same as the muon experiments in \cite{}. Within the experiments of muons and quasi-monoenergetic neutron, the beams were given from the PCB layer of the chip board as described in \cite{}. This setup was important for monoenergetic muon to deposit the largest charge by stopping near sensitive volumes. All of the tests were static test of SRAMs. Due to the long hold time, the low possibility of pesudo MCUs were verified in Section~\ref{}. The structure of SRAMs were shown in Fig.~\ref{}.

We define two cross sections: the first one is based on the number of error bits, which is hereafter called bit cross section, and the latter is based on the number of events and called event cross section. 
%the totall upset bits cross section as SEU cross section here for convenience to discuss (e.g., 2 single bit upsets or a 2-bit MCU were both counted as 2 upset bits here).

\section{Discussion}
\subsection{Voltage dependency of SEU cross section}
Figure~\ref{fig_SEU} shows the operation voltage dependency of SEU bit cross section of spallation neutrons, quasi-monoenergetic neutrons and monoenergetic negative muons. For each beam, the SEU bit cross section is normalized by that at 1.0 V.
The error bar represents one standard deviation. 

We can see that the voltage dependency of SEU bit cross section is almost identical for quasi-mononenergetic neutrons and negative muons. These SEU cross sections reach the minimum at operation voltage of 0.5 V and increase to similar saturated values with operation voltage rising. The reason accounting for this trend could be attributed to the balance between voltage dependency of critical charge and PBA, which was investigated in \cite{Liao2018} for this device. As for the comparison between spallation and quasi-mononenergetic neutrons, the cross sections at 0.4 V are different, which might originate from the MCU cross section difference discussed in the next subsection. 

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/SEU_normalized_new.eps}
\caption{SEU bit cross sections normalized by the cross section at 1.0 V for each beam. The cross section reaches the minimum at 0.5 V for negative muons and quasi-monoenergetic neutrons. }
%
\label{fig_SEU}
\end{figure}

\subsection{Voltage dependency of MCU cross section }
Figure~\ref{fig_MCUEvent} shows the operation voltage dependency of MCU event cross section with error bar of one standard deviation, where the MCU event cross section is normalized by that at 1.0 V for each beam. 
The figure shows that the voltage dependencies of MCU event cross sections for quasi-monoenergetic neutrons and negative muons are well correlated and reach the minimum at 0.5 V, which is similar to SEU cross sections.
On the other hand, similar to the SEU bit cross section, the MCU event cross section at 0.4 V for spallation neutrons is higher than others, which will be further discussed later.

Figure~\ref{fig_MCUEventRatio} shows the ratio of MCU events to the total SEU events. 
The MCU ratio follows an increasing trend according to operational voltage for all the beams. 
On the other hand, for explaining the reason why quasi-monoenergetic neutron is always the highest one in the three sources, a further investigation that takes into account the difference in energy spectrum is necessary. 

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/MCUEvent_normalized_new.eps}
\caption{MCU event cross sections normalized by that at 1.0 V for each beam. }
\label{fig_MCUEvent}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/MCU_proportion_new.eps}
\caption{Ratio of MCU events to total SEU events. }
\label{fig_MCUEventRatio}
\end{figure}


\subsection{MCU multiplicities} 
We next evaluate the distribution of MCU multiplicities, which significantly affects the performance of ECC. 
Figures~\ref{fig_MCUContribution0.4} and \ref{fig_MCUContribution1.0} show MCU event cross sections at 0.4 V and 1.0 V, respectively, as a function of MCU multiplicity. The MCU event cross section is normalized by that at 2 bit for each beam at each operation voltage. The voltages of 0.4 V and 1.0 V are selected because spallation neutron data is only available at these voltages. 

We observe a common global trend in neutron- and negative muon-induced MCUs that the cross section becomes smaller as the number of MCU bits increases, while the cross sections of 4-bit, 8-bit, and 12-bit MCUs are relatively higher than those of neighbors. This tendency can be explained in the locations of sensitive volumes in 2x2 SRAM cells shown in Fig.~\ref{fig_layout}. For each 2x2 SRAM cells, four sensitive volumes are located closely.
When PBA is provoked, such four cells tend to upset for the same event. At 1.0 V, PBA occurs more frequently compared to 0.4 V operation, and hence the peaks of 4-bit, 8-bit, and 12-bit MCU are more significant at 1.0 V. 
On the other hand, at 0.4 V, charge sharing causes MCU, which is suggested by a fact that the cross section of 2-bit MCU is the highest in Fig.~\ref{fig_MCUContribution0.4}.

Another key observation is that negative muons induce less large-bit MCUs than neutrons both at 0.4 V and 1.0 V. Negative muons can deposit charge large enough to trigger PBA, but it seems that it is less probable to deposit large charge that can cause more than 12-bit MCUs. This tendency can be more clear at 0.4 V since larger charge is necessary to trigger PBA at lower operation voltage. The difference between spallation neutrons up to 392 MeV and 65 MeV quasi-monoenergetic neutrons at 0.4 V is thought to be explained similarly. We will investigate the distribution of deposited charge in Monte Carlo simulation to support the measurement results.

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/MCUContribution0.4_new.eps}
\caption{MCU event cross sections at 0.4 V as a function of MCU multiplicity. The cross section is normalized by that of 2-bit MCU for each beam. 
%Muon-induced MCU cross section was larger at 11 bits or less MCUs but smaller at 12 bit larger MCUs compared to neutrons.
}
\label{fig_MCUContribution0.4}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/MCUContribution1.0_new.eps}
\caption{ MCU event cross sections at 1.0 V as a function of MCU multiplicity. The cross section is normalized by that of 2-bit MCU for each beam. 
}
\label{fig_MCUContribution1.0}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=0.7\columnwidth]{../fig/layout.eps}
\caption{Locations of sensitive volumes in 2x2 SRAM cells.}
\label{fig_layout}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=1\columnwidth]{../fig/MCUPattern_2column.eps}
\caption{MCU patterns in bit maps. The top four patterns with their proportions to the total MCU events are illustrated. }
\label{fig_MCUPattern}
\end{figure}


\subsection{MCU spatial pattern}
%To verify our assumption of PBA enhancement at higher operation voltage, 
We finally investigate MCU spatial patterns. 
Figure~\ref{fig_MCUPattern} shows the top four MCU spatial patterns observed for each beam at each operation voltage. We can see that at high operation voltage of 1.0 V, 2x2 SRAM cells next to each other tend to upset simultaneously. This tendency, as we discussed in the previous subsection, can be explained in the locations of sensitive volumes in 2x2 SRAM cells shown in Fig.~\ref{fig_layout}. 
On the other hand, within the top four frequency MCU patterns, three out of four muon-induced MCU patterns are the same with those of neutron-induced patterns. Also, their proportions to the all MCU events are similar.
This also suggests similarity between neutron- and muon-induced MCUs. A distinct difference is that large-bit MCUs, such as 12 bit and larger, are scarcely caused by negative muons whereas they are provoked by neutrons, especially spallation neutrons. 

\if 0
\begin{table}[!t]
\caption{MCU pattern ranking of top four.}
\label{table_MCURanking}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Source & Operation voltage (V)& 1&2&3&4\\
\hline
\hline
6.6 MeV muon &0.4&(1) &(3) &(2) & (4) \\
\hline
6.6 MeV muon &1.0&(5) &(6) &(3) & (1) \\
\hline
65 MeV neutron &0.4&(1) &(3) &(2) & (5)\\
\hline
65 MeV neutron &1.0&(5) &(6) &(1) & (7)\\
\hline
White neutron &0.4 &(1) &(5) &(3) & (2)\\
\hline
White neutron &1.0&(5) &(6) &(1) & (7)\\
\hline
\end{tabular}
\end{table}
\fi

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusion}
%\textcolor{red}{本文や図の修正に合わせて、修正してください}
In this paper, we compared the neutron- and negative muon-induced MCUs characteristics and verified their similarities. The voltage dependencies of MCU cross section are almost identical under irradiations of negative muons and neutrons. The analysis on multiplicities of MCUs indicates that both muons and neutrons have ability to induce large-bit MCUs. Meanwhile, neutrons induce larger-bit (more than 12 bits) MCUs compared to negative muons, especially at low operation voltage. According to the analysis on MCU multiplicities and spatial patterns, we found SRAM cells with NMOS transistors closely placed in the same N-well upset easily in a single event under irradiation of negative muons and neutrons. Therefore, preventing PBA is important to mitigate MCU for both negative muons and neutrons. 

% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%

\if 0
\appendices
\section{Proof of the First Zonklar Equation}
Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
\section{}
Appendix two text goes here.
\fi

% use section* for acknowledgment
\section*{Acknowledgment}
This muon experiment was performed at Materials and Life Science Experimental Facility of the J-PARC under user programs Nos.2016B0046 and 2017A0139. This work is partially supported by OPERA program.

%The author would like to thank Prof. Tadahiro Kin, Mr. Keita Nakano and Ms. Hikaru Sato of Kyushu University for their technical discussions.
% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


\begin{thebibliography}{99}
\bibitem{Silberberg1984}
R. Silberberg, C. H. Tsao, and J. R. Letaw, ``Neutron Generated Single-Event Upsets in the Atmosphere,''  {\em IEEE Trans. Nucl. Sci.}, vol. 31, no. 6, pp. 1183–1185, 1984.

\bibitem{Sierawski2010}
B. D. Sierawski et al., ``Muon-Induced Single Event Upsets in Deep-Submicron Technology,'' {\em IEEE Trans. Nucl. Sci.}, vol. 57, no. 6, pp. 3273--3278, Dec. 2010.

\bibitem{Sierawski2014}
B. D. Sierawski et al., ``Bias dependence of muon-induced single event upsets in 28 nm static random access memories,'' {\em Proc. IRPS}, 2014, pp. 2B.2.1--2B.2.5.
 
\bibitem{Seifert2015b}
N. Seifert, S. Jahinuzzaman, J. Velamala, and N. Patel, ``Susceptibility of planar and 3D tri-gate technologies to muon-induced single event upsets,'' {\em Proc. IRPS}, 2015, pp. 2C.1.1--2C.1.6.

\bibitem{Dicello1987} 
J. Dicello, ``Microelectronics and Microdosimetry,'' {\em Nucl. Inst. Methods Phys. Res. B}, vol. 24–25, no. Part 2, pp. 1044--1049, Apr. 1987.

\bibitem{Tripple2018}
J. M. Trippe et al., ``Predicting Muon-Induced SEU Rates for a 28-nm SRAM Using Protons and Heavy Ions to Calibrate the Sensitive Volume Model,'' {\em IEEE Trans. Nucl. Sci.}, vol. 65, no. 2, pp. 712–718, Feb. 2018.

\bibitem{Serre2012}
S. Serre et al., ``Effects of Low Energy Muons on Electronics: Physical Insights and Geant4 Simulation,'' {\em Proc. Eur. Conf. RADECS}, Sep. 2012. [Online]. Available: http://www.im2np.fr/news/articles/ RADECS2012\_Muons\_Proceedings.pdf

\bibitem{Liao2018} 
W. Liao, M. Hashimoto, S. Manabe, Y. Watanabe, S. I. Abe, et al., ``Measurement and Mechanism Investigation of Negative and Positive Muon-Induced Upsets in 65nm Bulk SRAMs,'' {\em IEEE Trans. Nucl. Sci.}, vol. Radecs special, 2018, DOI: 10.1109/TNS.2018.2825469

\bibitem{Gasiot2007}
G. Gasiot, D. Giot, and P. Roche, ``Multiple Cell Upsets as the Key Contribution to the Total SER of 65 nm CMOS SRAMs and Its Dependence on Well Engineering,'' {\em IEEE Trans. Nucl. Sci.}, vol. 54, no. 6, pp. 2468--2473, Dec. 2007.

\bibitem{Iwamoto2017}
Yosuke Iwamoto, Mitsuhiro Fukuda et al., ``Evaluation of the White Neutron Beam Spectrum for Single-Event Effects Testing at the RCNP Cyclotron Facility,'' {\em Nuclear Technology}, vol. 173, no. 2, pp. 210-217, 2017.

\bibitem{JESD89A}
JESD89A, ``Measurement and Reporting of Alpha Particles and Terrestrial Cosmic Ray-Induced Soft Errors in Semiconductor Devices,'' JEDEC Standard, 2001.

\bibitem{Hirokawa2017}
S. Hirokawa, R. Harada, K. Sakuta, Y. Watanabe and M Hashimoto, ``Multiple Sensitive Volume Based Soft Error Rate Estimation with 
Machine Learning,'' in Proc. 17 th {\em Eur. Conf. Radiation and its Effects on Components and Systems}, no. H17, Sep. 2016.

\bibitem{Sakemi2014}
Sakemi, Y., Itoh, M., and Wakui, T., ``High Intensity Fast Neutron Beam Facility at CYRIC,'' {\em International Atomic Energy Agency (IAEA)}, vol. 46, no. 9, pp. 229-233, 2014.

\bibitem{Miyake2009} 
Y. Miyake et al., ``J-PARC muon source, MUSE,'' {\em Nucl. Instrum. Methods. A}, vol. 600, no. 1, pp. 22--24, Feb. 2009.

\bibitem{Miyake2014} 
Y. Miyake et al., ``Current status of the J-PARC muon facility, MUSE,'' {\em Journal of Physics: Conference Series}, vol. 551, pp. 012061, Dec. 2014.

\end{thebibliography}



% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\if0
\begin{IEEEbiography}{Michael Shell}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiographynophoto}{John Doe}
Biography text here.
\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiographynophoto}{Jane Doe}
Biography text here.
\end{IEEEbiographynophoto}
\fi
% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}



